# =========================================================================
# NumzTrak Backend Reverse Proxy - Production Configuration
# =========================================================================
# Purpose:
#   - Routes API traffic from Netlify frontend to Traccar & Fuel API
#   - Enforces HTTPS (HTTP → HTTPS redirect)
#   - Handles WebSocket connections (Socket.IO)
#   - Provides health check endpoint
#   - No frontend service; purely backend API gateway
#
# Used with: docker-compose.backend-only.yml
# =========================================================================

# =========================================================================
# HTTP Server - Redirect all traffic to HTTPS
# =========================================================================
server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# =========================================================================
# HTTPS Server - Production API Gateway
# =========================================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    # =====================================================================
    # SSL/TLS Configuration
    # =====================================================================
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    # TLS 1.2 and 1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Strong cipher suites
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    
    # Session optimization
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # =====================================================================
    # Fuel API Routes
    # =====================================================================
    # Frontend calls: https://api.yourdomain.com/api/fuel/*
    # Proxies to: http://numztrak-fuel-api:3001/*
    
    location /api/fuel-requests {
        proxy_pass http://numztrak-fuel-api:3001/api/fuel-requests;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Authentication
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / /;
        
        # WebSocket (Socket.IO fallback to HTTP long-polling)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    location /api/vehicle-specs {
        proxy_pass http://numztrak-fuel-api:3001/api/vehicle-specs;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Cookie $http_cookie;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Catch-all for other Fuel API routes
    location /api/fuel/ {
        proxy_pass http://numztrak-fuel-api:3001/;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Cookie $http_cookie;
        
        # WebSocket support for Socket.IO
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # =====================================================================
    # Traccar API Routes
    # =====================================================================
    # Frontend calls: https://api.yourdomain.com/api/traccar/*
    # Proxies to: http://numztrak-traccar:8082/api/*
    
    location /api/traccar/ {
        proxy_pass http://numztrak-traccar:8082/api/;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket support (Traccar uses WebSocket for real-time updates)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Authentication endpoint
    location /api/traccar/session {
        proxy_pass http://numztrak-traccar:8082/session;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # =====================================================================
    # WebSocket / Real-Time Connections
    # =====================================================================
    # Socket.IO for Fuel API (real-time notifications)
    location /socket.io {
        proxy_pass http://numztrak-fuel-api:3001/socket.io;
        proxy_http_version 1.1;
        
        # Critical for Socket.IO
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Cookie $http_cookie;
        
        # Socket.IO requires longer timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # Traccar WebSocket for real-time position updates
    location /api/socket {
        proxy_pass http://numztrak-traccar:8082/api/socket;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # =====================================================================
    # Health Check Endpoints (for monitoring / container orchestration)
    # =====================================================================
    location /health {
        proxy_pass http://numztrak-fuel-api:3001/health;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    location /api/server {
        proxy_pass http://numztrak-traccar:8082/api/server;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    # =====================================================================
    # Fallback / Error Handling
    # =====================================================================
    # All other routes return 404 (prevents accidental exposure of internal services)
    location / {
        return 404;
    }

    # =====================================================================
    # Logging (optional - helps debug issues)
    # =========================================================================
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log warn;
}
